# AP_Theme_5

./: AP_Theme_5.sln  README.md
AP_Theme5.DataAcces/: AP_Theme_5.DataAcces.csproj  UnitOfWork.cs
AP_Theme5.DataAcces/Contexts/: AplicationContext.cs  ApplicationContext.cs
AP_Theme5.DataAcces/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
AP_Theme5.DataAcces/FluentConfigurations/ConfigurationData/: VariableEntityTypeConfiguration.cs  WorkerEntityTypeConfiguration.cs
AP_Theme5.DataAcces/FluentConfigurations/HistoricalData/: AlarmEntityTypeConfiguration.cs  AuditEventEntityTypeConfiguration.cs
AP_Theme5.DataAcces/FluentConfigurations/Types/: MeasurementUnitEntityTypeConfiguration.cs
AP_Theme5.DataAcces/Migrations/: 20240619210556_Initial.Designer.cs  20240619210556_Initial.cs  20240620004510_Initial.Designer.cs  20240620163956_Initial.Designer.cs  20240620163956_Initial.cs  AplicationContextModelSnapshot.cs
AP_Theme5.DataAcces/Repositories/Common/: RepositoryBase.cs
AP_Theme5.DataAcces/Repositories/ConfigurationData/: VariableRepository.cs  WorkerRepositoryTemp.cs
AP_Theme5.DataAcces/Repositories/HistoricalData/: AlarmRepository.cs  AuditEventRepository.cs
AP_Theme_5.CRUDapp/: AP_Theme_5.CRUDapp.csproj  Program.cs
AP_Theme_5.Contracts/: AP_Theme_5.Contracts.csproj  IUnitOfWork.cs
AP_Theme_5.Contracts/ConfigurationData/: IVariableRepository.cs  IWorkerRepository.cs
AP_Theme_5.Contracts/HistoricalData/: IAlarmRepository.cs  IAuditEventRepository.cs
AP_Theme_5.DataAccess.Tests/: AP_Theme_5.DataAccess.Tests.csproj  AlarmTest.cs  AuditEventTest.cs  VariableTest.cs  WorkerTest.cs
AP_Theme_5.DataAccess.Tests/Utilities/: ConnectionStringProvider.cs
AP_Theme_5.Domain/: AP_Theme_5.Domain.csproj
AP_Theme_5.Domain/Common/: Entity.cs  ValueObject.cs
AP_Theme_5.Domain/Entities/: WorkerAndAuditEventRelation.cs
AP_Theme_5.Domain/Entities/Configuration Data/: Measurement_Unit.cs  Variable.cs  Worker.cs
AP_Theme_5.Domain/Entities/HistoricData/: Alarm.cs  Priority.cs
AP_Theme_5.Domain/Entities/Historical Data/: Alarm.cs  AuditEvent.cs  Audit_Event.cs  Priority.cs
AP_Theme_5.Domain/Entities/Types/: AlarmConfiguration.cs  MeasurementUnit.cs  Measurement_Unit.cs  Priority.cs
AP_Theme_5.Domain/Types/: AlarmConfiguration.cs  MeasurementUnit.cs  Priority.cs
AP_Theme_5.Domain/ValueObjects/: AlarmConfiguration.cs  MeasurementUnit.cs
